<html>
    <head>
        <title>aboutus</title>
    </head>
    <body>
        <div class="main">
        <div class="img1"></div>
        <h1>About Us</h1>
    
        <div class="ab">
            
            <h2><u>About Us</u></h2>
            <pre>This is one of the unique product which is an excellent thirst beverage
                and provides relief in the strong summer season
            </pre>
           
            </div>
            <div class="div1">
                <div class="img2"></div>
                <p class="desc">
                    A grocery store is another form of retailing, primarily focusing on selling food, along with non-food household products, such as bathroom or cleaning products, to their consumers.
                     Generally, most grocery stores will carry canned items, fish, dairy products, raw and prepared meats, baked products, fresh and frozen fruits and vegetables, and many different snacks.
                     1 Larger grocery stores, also known as supermarkets, can carry non-food products, such as clothing and household items due to the immense amount of space they occupy and their large profit allowing them to reach a more diverse consumer market, also allowing for consumers to find all their needs in one area.
                      Depending on their geographic concentration, grocery stores will vary in size and products they will carry to fit and satisfy their consumer’s needs.  
                    Some examples of grocery stores or supermarket that excel in this category are Loblaw’s, Metro and Sobeys.
                    <br><br>
                    Convenience stores belong to the grocery stores classification but they sell a limited line of goods, unlike supermarkets. While there’s an overlap of certain product categories between a supermarket and a convenience store, convenience stores tend to focus mainly on essential food items such as bread, milk, cheese and coffee, in addition to snacks, beverages and tobacco.
                    <br><br>
                    A grocery store (AE), grocery shop (BE) or simply grocery is a store that primarily retails a general range of food products,
                    which may be fresh or packaged. In everyday U.S. usage, however, "grocery store" is a synonym for supermarket,
                    and is not used to refer to other types of stores that sell groceries. 
                    In the UK, shops that sell food are distinguished as grocers or grocery shops (though in everyday use, people usually use either the term "supermarket" or a "corner shop" or "convenience shop"). 
                    Larger types of stores that sell groceries, such as supermarkets and hypermarkets, usually stock significant amounts of non-food products, such as clothing and household items. 
                    Small grocery stores that sell mainly fruit and vegetables are known as greengrocers (Britain) or produce markets (U.S.), and small grocery stores that predominantly sell prepared food,
                    such as candy and snacks, are known as convenience shops or delicatessens. (en)
                    
                </p>
                <div class="img3"></div>
                <p class="desc1">
                    The first self-service grocery store, Piggly Wiggly, was opened in 1916 in Memphis, Tennessee, by Clarence Saunders, an inventor and entrepreneur.[11][12] Prior to this innovation, grocery stores operated "over the counter," with customers asking a grocer to retrieve items from inventory.
                     Saunders' invention allowed a much smaller number of clerks to service the customers, proving successful (according to a 1929 issue of Time) "partly because of its novelty, partly because neat packages and large advertising appropriations have made retail grocery selling almost an automatic procedure."[13]
                     <br><br>
                    The early supermarkets began as chains of grocer's shops.
                     The development of supermarkets and other large grocery stores has meant that smaller grocery stores often must create a niche market by selling unique, premium quality, or ethnic foods that are not easily found in supermarkets.
                      A small grocery store may also compete by locating in a mixed commercial-residential area close to, and convenient for, its customers. 
                      Organic foods are also becoming a more popular niche market for smaller stores.
                    <br><br>
                    Grocery stores operate in many different styles ranging from rural family-owned operations, such as IGAs, to boutique chains, such as Whole Foods Market and Trader Joe's, to larger supermarket chain stores such as Walmart and Kroger Marketplace.
                     In some places, food cooperatives, or "co-op" markets, owned by their own shoppers, have been popular. However, there has recently been a trend towards larger stores serving larger geographic areas.
                      Very large "all-in-one" hypermarkets such as Walmart, Target, and Meijer have recently forced consolidation of the grocery businesses in some areas, and the entry of variety stores such as Dollar General into rural areas has undercut many traditional grocery stores.
                       The global buying power of such very efficient companies has put an increased financial burden on traditional local grocery stores as well as the national supermarket chains, and many have been caught up in the retail apocalypse of the 2010s.
                    
                    
                </p>
            </div>
        </div>
    </body>
    <style>
        .img1
        {
            background: url("3.jpg");
           height: 70%;
           width: 100%;
           background-repeat: no-repeat;
           background-size: cover;
           margin-top: 30px;
        }
       h1
       {
         font-size: 70px;
         margin-top: -180px;
         text-decoration: double ;
       }
       h2
       {
           font-size: 50px;
           text-align: center;
           margin-top:130px;
       }
       pre
       {
           
           text-align: center;
           margin-top: -25px;
           font-size: 15px;
       }
       .img2
       {
        background: url("img2.jpg");
        height:500px;
        width: 530px;
        background-repeat: no-repeat;
       }
       .desc
       {
        margin-left:550px;
        margin-top: -500px;
       }
       .img3
       {
        background: url("img2.jpg");
        height:500px;
        width: 700px;
        background-repeat: no-repeat;
        margin-left:630px;
        margin-top: 60px;
       }
       .desc1
       {
        margin-top: -500px;
        margin-right:630px;
       }
    </style>
</html>