<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>contact us</title>
        <script>
            function f1()
            {
                alert("successfull insertrd ");
            }
        </script>
    </head>
    <body>
        <div class="main">
            <div class="img1"></div>
            <h1>Contact Us</h1>

            <div class="ab">
                <h2><u>Get In Touch</u></h2>
                <pre>This is one of the unique product which is an excellent thirst beverage
                    and provides relief in the strong summer season
                </pre>
                </div>
            <div class="form-group">
                <label>
                    Name:
               </label>
               <br>
               <input type="text" required placeholder="enter value" style="border-radius: 10px;">
               <br><br>
               <label>
                Mobile no:
             </label>
             <br>
             <input type="text" required placeholder="enter mobile no" style="border-radius: 10px;">
             <br><br>
             <label>
                Email Address:
           </label>
           <br>
           <input type="text" required placeholder="enter email" style="border-radius: 10px;">
           <br><br>
           <label>
            Password:
       </label>
       <br>
       <input type="password" required placeholder="enter password" style="border-radius: 10px;">
           <br><br>
           <input type="text" required placeholder="your message" style="border-radius: 10px; height: 130px; width:350px;">
           <br><br>
           <input type="submit" value="register" class="btn btn-primary" style="border-radius: 10px;" onClick="f1()">
            </div>
            <div class="mno">
                <p id="c">.Any Question?Call us<p>
                <p id="d">9147654321</p>
                <p id="e">.Any Question?Email Us<p>
                    <p id="f">kirana@gmail.com</p>
            </div>
        </div>
    </body>
    <style>
        .img1
        {
            background: url("c.jpg");
           height: 70%;
           width: 100%;
           background-repeat: no-repeat;
           background-size: cover;
           margin-top: 30px;
        }
       h1
       {
         font-size: 70px;
         margin-top: -180px;
         text-decoration: double ;
         margin-left: 30px;
       }
       h2
       {
           font-size: 50px;
           text-align: center;
           margin-top:150px;
       }
       pre
       {
           
           text-align: center;
           margin-top: -10px;
           font-size: 15px;
       }
       label
   {
    margin-left:220px;
    font-size: 25px;
   }
   input
   {
    margin-left: 320px;
    height: 40px;
    width: 270px;
   }
   .form-group
   {
    background-color: rgb(115, 200, 172);
    height:650px;
    width: 1050px;
    margin-left: 100px;
   }
   #c
   {
    font-size: 25px;
    margin-left: 850px;
    margin-top: -500px;
   }
   #d
   {
    font-size: 25px;
    margin-left: 850px;
   }
   #e
   {
    font-size: 25px;
    margin-left: 850px;
   }
   #f
   {
    font-size: 25px;
    margin-left: 850px;
   }
        
    </style>
</html>