<html>
    <head>
        <link rel="stylesheet" type="text/css" href="p.css">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script type="text/javascript" src="addToCart.js"></script>
        
      </head>
    <body>
       <table>
        <div id="main">
          
           <div class="one">
              <img src="2.jpg" id="three" style="height:60px; background: transparent ;">
               <br>
              <p >FOODMART</p>
              <h4>GROCERY STORE</h4>
              </div>  
                   
                   <input type="text" placeholder="search category" id="category">
                   
                   
              <div class ="nav">
                <ul>
                <li><a  hrf="#" onClick="p1()" >Home</a></li>
                <li><a hrf="#" onClick="p3()">About-Us</a></li>
                <li><a hrf="#" onClick="p4()">Contact</a></li>
                <li><a hrf="#" onClick="p5()">PRODUCT</a></li>
                <div class="cart">
                  <img id="cart2" src="https://cdn.iconscout.com/icon/premium/png-512-thumb/shopping-cart-3660737-3051467.png?f=webp&w=512" alt="">
              </div>
              <div class="like">
                <img id="like" src="https://cdn.iconscout.com/icon/free/png-512/free-heart-1438416-1213986.png?f=webp&w=512" alt="">
              </div>
                </ul>
              </div>
              <div>

              </div>
              
            </div>
              <br><br>
           </div>
            <div id="one">
            </div>
            <div id="two">
              <i>UpTo 10% OFF</i>
              <p>SALE</p>
            </div>
            <div id="four">
              <h1>20% 0ff on Veggies</h1>
              <b style="font-size: 80;">SALE<b>
              </div>
              <div id="space"></div>
              <div class="container">
                <div class="row">
                    <div class="col1"></div>
                    <div class="col2"></div>
                    <div class="col3"></div>
                    <div class="col4"></div>
                    <div class="col5"></div>
                </div>
                
                <div class="row1"></div>
                <div class="row2">
                  <button id="sign" onClick="f1()">Sign up & Get Started</button>
                </div>
              </div>
            </div>
            <div class="map">
              <h1 class="e">
                 Sample Product
              </h1>
              <div class="onion" id="item1">
                <img src="b.jpg">
                <h3  id="pd">Farm Fresh-Kanda/Onion<br>-1kg</h3>
                <h2  id="pd">Price:₹50.00</h2>
                <input type="number" class="kg" placeholder="1 kg" >
                <button onclick="addToCart(item2)" id="bt" >Add To Cart</button>
              </div>
              <div class="besan" id="item2">
                <img src="6.jpg">
                <h3 id="pd">Farm Fresh-Besan<br>-1 kg</h3>
                <h2 id="pd">Price:₹30.00</h2>
                <input type="number"  class="kg" placeholder="1kg">
                <button onclick="addToCart(item3)" id="bt">Add To Cart</button>
        </div>

        <div class="masala">
          <img src="5.jpg">
          <h3 id="pd">Farm Fresh-Hara Masala<br>-1 basket</h3>
          <h2 id="pd">Price:₹55.00</h2>
          <input type="number"  class="kg" placeholder="1kg">
          <button onclick="f6()" id="bt">Add To Cart</button>
         </div>

          <div class="mugdal">
            <img src="7.jpg">
            <h3 id="pd">Farm Fresh-Mug Dal<br>-1 kg</h3>
            <h2 id="pd">Price:₹200.00</h2>
            <input type="number" class="kg" placeholder="1kg">
            <button onclick="f6()" id="bt">Add To Cart</button>

            </div>
         
            <div class="aata">
            <img src="8.jpg">
            <h3 id="pd">Farm Fresh-Aata<br>-1 kg</h3>
            <h2 id="pd">Price:₹100.00</h2>
            <input type="number"  class="kg" placeholder="1kg">
            <button onclick="f6()" id="bt">Add To Cart</button>
          </div>

          <div class="sugar">
            <img src="9.jpg">
            <h3 id="pd">Farm Fresh-Sugar<br>-1 kg</h3>
            <h2 id="pd">Price:₹38.00</h2>
            <input type="number"  class="kg" placeholder="1kg">
            <button onclick="f6()" id="bt">Add To Cart</button>
          </div>

          <div class="turdal">
            <img src="10.jpg">
            <h3 id="pd">Farm Fresh-Turdal<br>-1 kg</h3>
            <h2 id="pd">Price:₹180.00</h2>
            <input type="number"  class="kg" placeholder="1kg">
            <button onclick="f6()" id="bt">Add To Cart</button>
          </div>

          <div class="capsicum">
            <img src="11.jpg">
            <h3 id="pd">Farm Fresh-capsicum<br>-1 kg</h3>
            <h2 id="pd">Price:₹25.00</h2>
            <input type="number"  class="kg" placeholder="1kg">
            <button onclick="f6()" id="bt">Add To Cart</button>
          </div>

          <div class="coriander">
            <img src="12.jpg">
            <h3 id="pd">Farm Fresh-coriander<br>-1 basket</h3>
            <h2 id="pd">Price:₹20.00</h2>
            <input type="number"  class="kg" placeholder="1kg">
            <button onclick="f6()" id="bt">Add To Cart</button>
          </div>

          <div class="cheese">
            <img src="13.jpg">
            <h3 id="pd">Farm Fresh-Cheese<br>-1L</h3>
            <h2 id="pd">Price:₹300.00</h2>
            <input type="number"  class="kg" placeholder="1kg">
            <button onclick="f6()" id="bt">Add To Cart</button>
          </div>
          <button type="button" id="next" onClick="p2()">Next-Page</button>


            </div>
            
        </div>
       </table>
       <script>
       
        function f1()
        {
          window.open("loginform.html")
        }

        function p2()
        {
          window.open("item.html")
        }

        
        function p1()
        {
          window.open("a.html");
        }

        
        function p3()
        {
          window.open("aboutus.html")
        }

        
        function p4()
        {
          window.open("contact.html ")
        }
        
        function p5()
        {
          window.open("item.html")
        }

       </script>


    </body>



    <style>
      
      a
      {
        margin-left: 15px;
      }
     
      #category
      {
        margin-left: 330px;
        margin-top: -70px;
        padding: 5px;
        width: 230px;
      }
     
      #nav
      {
        margin-left: 900px;
        margin-top: -130px;
        font-size:30px ;
        
      }
     #q
     {
      margin-left: 20px;
     }
      .itm
      {
        font-size:18px;
        margin-left: 30px;
      }
      #price1
      {
        margin-left: 40px;
      }
      .img1
      {
        border: 4px double black;
        height: 420px;
        width: 300px;
        margin-left: 5px;
      }
      .img2
      {
        border: 4px double black;
        height: 420px;
        width: 300px;
        margin-left: 5px;
      }
      .img3
      {
        border: 4px double black;
        height: 420px;
        width: 300px;
        margin-left: 320px;
        margin-top:-840px ;
      }
      .img4
      {
        border: 4px double black;
        height: 420px;
        width: 300px;
        margin-left: 320px;
      }
      .img5
      {
        border: 4px double black;
        height: 420px;
        width: 300px;
        margin-left: 635px;
        margin-top:-840px ;
      }
      .img6
      {
        border: 4px double black;
        height: 420px;
        width: 300px;
        margin-left: 635px;
      }
      .img7
      {
        border: 4px double black;
        height: 420px;
        width: 300px;
        margin-left:950px;
        margin-top:-840px ;
      }
      .img8
      {
        border: 4px double black;
        height: 420px;
        width: 300px;
        margin-left:950px;
      }
      .img9
      {
        border: 4px double black;
        height: 420px;
        width: 300px;
      margin-left: 5px;
      }
      .img10
      {
        border: 4px double black;
        height: 420px;
        width: 300px;
      margin-left: 320px;
      margin-top:-420px;
      }
      .img11
      {
        border: 4px double black;
        height: 420px;
        width: 300px;
         margin-left: 635px;
         margin-top:-420px;
      }
      .img12
      {
        border: 4px double black;
        height: 420px;
        width: 300px;
         margin-left:950px;
         margin-top:-420px;
      }
      #text1
      {
        width:100px;
       
       margin-left: 4px;
      }
           #cart1
           {
              height: min-content;

           }
          #Q
          {
            height: 100%;
            width: 100%;
            background: url("item.html");
          }
         .container
            {
                border: 2px solid rgba(10, 9, 9,.04x);
               height: 50%;
               width: 100%;
               
                
            }
            
            .col1
            {
              border: 3px solid black;
                background-image: url("w.jpg");
                background-repeat: no-repeat;
                height: 70px;
                width: 260px;
            }
            .col2
            {
              border: 3px solid black;
                background-image: url("x.jpg");
                background-repeat: no-repeat;
                height: 70px;
                width: 260px;
            }
            .col3
            {
              border: 3px solid black;
                background-image: url("y.jpg");
                background-repeat: no-repeat;
                height: 70px;
                width: 260px;
            }
            .col4
            {
              border: 3px solid black;
                background-image: url("q.jpg");
                background-repeat: no-repeat;
                height: 70px;
                width: 260px;
            }
            .col5
            {
              border: 3px solid black;
                background-image: url("z.jpg");
                background-repeat: no-repeat;
                height: 70px;
                width: 275px;
            }
            .row1
            {
                height: 5px;
                width:100%
            }
            .row2
            {
                border: 2px solid black;
                background-image: url("4.jpg");
                background-repeat: no-repeat;
                height: 280px;
                width:92%;
                margin-left: 60px;
            }

    </style>
</html>